.main {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.main::-webkit-scrollbar {
    display: none;
}

.other-buttons-wrapper {
    vertical-align: bottom;
    text-align: right;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}

@media screen and (min-width: 1100px) {
    .main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .table-wrapper {
        height: 100%;
        grid-column: 1 / 4;
        border-right: 1px solid gray;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .info-wrapper {
        height: 100%;
        display: flex;
        grid-column: 4 / 9;
        justify-content: center;
        align-items: center;
        padding: auto 0;
    }
}

@media screen and (max-width: 1099px) {
    .table-wrapper {
        width: 100%;
        display: flex;
        border-bottom: 1px solid gray;
        padding: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .info-wrapper {
        padding-bottom: 150px;
    }
}